
import React from 'react';
import type { BillDetails } from '../types';

interface BillDisplayProps {
  billDetails: BillDetails;
}

const BillDisplay: React.FC<BillDisplayProps> = ({ billDetails }) => {
  const {
    wattage,
    hours,
    days,
    totalKWh,
    subtotal,
    fixedCharge,
    totalAmount,
    rateDetails,
  } = billDetails;

  const handlePrint = () => {
    window.print();
  };

  const BillContent = () => (
    <div className="bg-white p-6 rounded-lg border-2 border-dashed border-gray-300">
      <div className="text-center mb-6">
        <h3 className="text-2xl font-bold text-gray-800">Electricity Bill Estimate</h3>
        <p className="text-sm text-gray-500">For a billing cycle of {days} days</p>
      </div>
      
      <div className="grid grid-cols-2 gap-x-4 gap-y-2 mb-6 text-sm">
        <div className="font-semibold text-gray-600">Total Consumption:</div>
        <div className="text-right text-gray-800">{totalKWh} kWh</div>
        <div className="font-semibold text-gray-600">Appliance Wattage:</div>
        <div className="text-right text-gray-800">{wattage} W</div>
        <div className="font-semibold text-gray-600">Daily Usage:</div>
        <div className="text-right text-gray-800">{hours} hrs</div>
      </div>

      <div className="border-t border-gray-200 pt-4">
        <h4 className="font-bold text-md mb-3 text-gray-700">Cost Breakdown</h4>
        <div className="space-y-2 text-sm">
          {rateDetails.map((detail, index) => (
            <div key={index} className="flex justify-between items-center">
              <span className="text-gray-600">{detail.slab} ({detail.units} kWh @ ₹{detail.rate.toFixed(2)})</span>
              <span className="text-gray-800 font-medium">₹{detail.amount.toFixed(2)}</span>
            </div>
          ))}
          <div className="flex justify-between items-center border-t border-dashed pt-2 mt-2">
            <span className="text-gray-600 font-semibold">Subtotal (Energy Charges)</span>
            <span className="text-gray-800 font-bold">₹{subtotal.toFixed(2)}</span>
          </div>
          <div className="flex justify-between items-center">
            <span className="text-gray-600">Fixed Charges</span>
            <span className="text-gray-800 font-medium">₹{fixedCharge.toFixed(2)}</span>
          </div>
        </div>
      </div>
      
      <div className="mt-6 pt-4 border-t-2 border-gray-300">
        <div className="flex justify-between items-center text-xl font-bold">
          <span className="text-gray-800">Total Payable Amount</span>
          <span className="text-yellow-600">₹{totalAmount.toFixed(2)}</span>
        </div>
      </div>
       <p className="text-center text-xs text-gray-400 mt-6">This is a computer-generated estimate and not an official bill.</p>
    </div>
  );


  return (
    <div className="flex flex-col h-full">
      <div id="printable-bill" className="flex-grow">
          <BillContent/>
      </div>
      <button
        onClick={handlePrint}
        className="no-print w-full mt-6 bg-gray-800 text-white font-bold py-3 px-4 rounded-lg hover:bg-gray-900 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-gray-700 transition-colors duration-300 flex items-center justify-center gap-2"
      >
        <svg xmlns="http://www.w3.org/2000/svg" className="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
          <path fillRule="evenodd" d="M5 4v3H4a2 2 0 00-2 2v6a2 2 0 002 2h1v-4a1 1 0 011-1h8a1 1 0 011 1v4h1a2 2 0 002-2v-6a2 2 0 00-2-2h-1V4a2 2 0 00-2-2H7a2 2 0 00-2 2zm8 0H7v3h6V4zm0 8H7v4h6v-4z" clipRule="evenodd" />
        </svg>
        Print Bill
      </button>
    </div>
  );
};

export default BillDisplay;
